<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Yaya David's Resume</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
   <script src="js/modernizr.js"></script>
   <script src="main.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Hi, I'm David Yaya</h1>
            
            <p>and this page has been viewed <a id="counter"></a> times :) </p> 
            <ul class="social">
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-external-link"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li><a href="#"><i class="fa fa-youtube"></i></a></li>
               <li><a href="#"><i class="fa fa-github"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/me.png" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>ABOUT ME</h2>

            <p> Hi, I'm David Yaya, <span>DevOps Engineer with over 5 years of experience</span>, <span>  typically has a strong understanding of software 
               development principles and practices, as well as the ability to work closely with developers, operations 
               teams, and other stakeholders to ensure that software projects are delivered on time and with high quality </span>
      
               
         </br>
      </br>
      
            

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Certifications</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Microsoft Azure Administrator (AZ-104)</h3>
                  <p class="info"><em class="date">July 2021</em></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Azure Fundamentals (AZ-900)</h3>
                  <p class="info"><em class="date">August 2021</em></p>

               </div>

            </div> <!-- item end -->


            <div class="row item">

               <div class="twelve columns">

                  <h3>AWS Certified Solutions Architect</h3>
                  <p class="info"><em class="date">January 2022</em></p>

               </div>

            </div> <!-- item end -->


            <div class="row item">

               <div class="twelve columns">

                  <h3>Designing and Implementing Microsoft DevOps Solutions (AZ-400)</h3>
                  <p class="info"><em class="date">February 2021</em></p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>FixBot</h3>
                  <p class="info"> DevOps Engineer <span>&bull;</span> <em class="date">April 2020 - Present</em></p>

                  <p>
                  <li>Deploy And Monitor Azure App Service Web Apps and also maintained CI/CD pipeline for 
                       continuous deployment of cloud resources in Azure</li> 
                  <li>Created a Transformation Process Framework from Discovery to Execution.</li>
                  <li>Developed automation framework for public cloud infrastructure deployments</li>
                  <li>Worked with others to perform security review of hosting environments.</li>
                  <li>Create and managed Azure DevOps repositories.</li>
                  <li>Hands-on experience in Azure DevOps Engineer (Azure ADO)</li>
                  <li> Create and maintain Infrastructure as Code deployments to Azure using Terraform, 
                       Jenkins, Azure Bicep, ARM Templates</li>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>9ja Kids | A Learning Platform For Kids</h3>
                  <p class="info">DevOps Automation Engineer <span>&bull;</span> <em class="date">August 2018 - April 2020</em></p>

                  <p>
                     <li>Utilize DevOps best practices and build architectural standards, including Infrastructure 
                         as Code and CI/CD.</li>
                     <li>Execute and automate solutions on AWS cloud via Jenkins Pipeline, Terraform, Cloud 
                         formation, Ansible, and Shell</li>
                     <li>Deploy And Monitor Azure App Service Web Apps and also maintained CI/CD pipeline for 
                         continuous deployment of cloud resources in Azure.</li>
                     <li>Used Terraform and Ansible for automating deployments, monitoring, management and 
                         incident response for the platforms.</li>
                     <li>Configured and maintained Jenkins to implement the CI process and integrated the tool
                        with ANT and Maven to schedule the builds. </li>
                  </p>

               </div>

            </div> <!-- item end -->


            <div class="row item">

               <div class="twelve columns">

                  <h3>Top Group Tech</h3>
                  <p class="info">Product Designer<span>&bull;</span> <em class="date">October 2016 - August 2018</em></p>

                  <p>
                  <li>I updated and improved the user experience and accessibility of their Mobi
                      website, which resulted in a 20% increase in sales.</li>
                  <li>I collaborated with teammates to develop, expand, and maintain our product
                     design systems.</li>
                  <li>Assisted senior designers in creating and translating product concepts into 2D
                     and 3D designs.</li>
                  <li>I coordinated with engineers and built prototypes, wireframes, and detailed hi-fi
                     designs while leading the design of their worldwide brand to make the project a
                     reality.</li>
                  <li>I carried out end-to-end usability testing, investigating and locating issues with
                     the user experience of products, thereby improving user accessibility and
                     increasing sales by 20%.</li>
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      

   </section> <!-- Resume Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="#"><i class="fa fa-external-link"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li><a href="#"><i class="fa fa-youtube"></i></a></li>
               <li><a href="#"><i class="fa fa-github"></i></a></li>
            </ul>

            <ul class="copyright">
               <a href="https://www.styleshout.com/free-templates/ceevee/"> © Copyright Ceevee 2021 </a>
                
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>